POSTGRES_DB1_DSN=host=localhost user=postgres password=rootpassword dbname=User port=5432 sslmode=disable
POSTGRES_DB3_DSN=host=localhost user=postgres password=rootpassword dbname=Employees port=5432 sslmode=disable

MONGO_URI_DB1=mongodb://localhost:27017
MONGO_URI_DB2=mongodb://localhost:27017
